<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog - Business Casual Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/hover.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>

    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
</head>

<body>

    <div class="brand">Rock God Design - Branding Guidelines</div>


    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
             <ul class="nav navbar-nav">
                <li><a href="index.html">Logo</a>
                </li>
                <li><a href="font.html">Font</a>
                </li>
                <li><a href="color.html">Color</a>
                </li>
                <li><a href="do's_and_don'ts.html">Do's and Dont's</a>
                </li>
            </ul>
        </div>
        <div class="row icons">
            <div class ="col-lg-8 col-lg-push-11">

              <a href="https://www.facebook.com/illuminateproductionsnz" target="_blank" <i class="fa fa-facebook-square fa-3x" ></i></a> 
              <a href="https://twitter.com/aidanoteneD" target="_blank"<i class="fa fa-twitter fa-3x" ></i></a> 
              <a href="mailto:azumuth@hotmail.com?Subject=Hello" <i class="fa fa-envelope fa-3x" ></i></a> 

          </div>

          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h1 class="intro-text text-center"><strong>Fonts</strong>
                </h1>
                <hr>
            </div>
            <div class="col-lg-12 text-center">
                <div class="container">
                    <div id="fonts">
                        <h1>Rock God Design</h1>

                        <h2>Abcdefghijklmnopqr</h2>
                        <h2>stuvwxyz0123456789|!?%()</h2>
                        <br>
                        <h3>Sonsie One is the typeface used for the Rock God Design brand.  It is stylish and unique, and represents the brand as an upbeat, upmarket design and development agency.
                            It is also refined and sophisticated and gives a dynamic feel to the brand. Sonsie One is only available in a regular font style and should be used primarily for the Rock God Design brand logo header.  </h3>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Copyright &copy; Aidan Otene Dickens 2014</p>
            </div>
        </div>
    </div>

    


    

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>

</footer>

</html>
